OSPF:
  - interface: "GigabitEthernet3.63"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.23"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.888"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.987"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.9111"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.9222"
    pid: "1"
    area: "0"
