---
OSPF:
  - interface: "GigabitEthernet3.99"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.23"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.71"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.777"
    pid: "1"
    area: "0"
  - interface: "GigabitEthernet3.779"
    pid: "1"
    area: "0"
